{
  "name": "Clean-Architecture-Template",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/syam-ts/Clean-Architecture-Template.git",
  "author": "<syamnandhu3@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.2"
  }
}
